# parcial-2

./: Command Prompt.lnk  Counter Strike 1.6 No Steam.lnk  GitHub Desktop.lnk  Navegador Opera.lnk  Servidor Dedicado.lnk  Visual Studio 2022.lnk  desktop.ini  wxPSeInt - Acceso directo.lnk
IObit/: prueva.css
Nueva carpeta/: Counter Strike 1.6 No Steam.lnk  SCP Containment Breach Multiplayer.url  Servidor Dedicado.lnk
ejercicios con C#/ejercicio52/: ejercicio52.sln
ejercicios con C#/ejercicio52/ejercicio52/: Program.cs
hmtl edi/: Sublime Text.lnk  proyecto2.rar  prueba.html
hmtl edi/analisis/: INDEX html.HTML  INDEX.HTML  css 2  hamburguesas de pollo.html  index3.html  nuevo proyecto edi.rar  receta de empanada.html  receta para pizza.html
hmtl edi/analisis/img/: estilo.css  index.html
hmtl edi/analisis/nuevo proyecto edi/: 1.css  no entendi.html  proyecto edi.html
hmtl edi/analisis/paginas/: Cómo hacer hamburguesas de pollo.url  Hamburguesas de pollo en 5 pasos!.url
hmtl edi/nuevo proyecto edi/: 1.css  proyecto edi.html
hmtl edi/nuevo proyecto edi/paginas/: acercade.css
hmtl edi/proyecto2/: proyecto2.css  proyecto2.html
hmtl edi/proyecto2/pagina/: UBICACION.HTML  acerca de.css  acercade.html  boca de dragon index.html  boca de dragon.css  calendula index.html  calendula.css  clavel index.html  contactanos.css  contactanos.html  ficus index.html  ficus.css  ubicacion.css
programacion/: WinFormsApp7 cotizacion dolar.sln
programacion/ConsoleApp1/: ConsoleApp1.sln
programacion/ConsoleApp1/nuevo proyecto edi/: 1.css  (+6 more)
programacion/ConsoleApp2/: ConsoleApp2.sln
programacion/ConsoleApp300/: ConsoleApp300.sln
programacion/ejercicios con C#/: ejercicio 11.cs
programacion/ejercicios con C#/ConsoleApp programa heavy/ConsoleApp programa heavy/: ConsoleApp programa heavy.csproj  Program.cs
programacion/ejercicios con C#/ConsoleApp11 lado/ConsoleApp11 lado/: ConsoleApp11 lado.csproj  Program.cs
programacion/ejercicios con C#/ConsoleApp17/WinFormsApp17 par impar/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp17 par impar.csproj
programacion/ejercicios con C#/ejercicio 54 ciclo  mientras/ejercicio 54 ciclo  mientras/: Program.cs  ejercicio 54 ciclo  mientras.csproj
programacion/ejercicios con windows forms/WinFormsApp6 conversion kilometros/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp6 conversion kilometros.csproj  WinFormsApp6 conversion kilometros.sln
(+217 files in other folders)
